{
  "folders": [
	{
		"path": "."
	}
],
  "settings": {
    "vetur.format.defaultFormatterOptions": {
      "prettier": {
        "semi": true,
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 2,
        "trailingComma": "es5",
        "arrowParens": "avoid"
      },
      "js-beautify-html": {
        "wrap_attributes": "force-expand-multiline"
      },
      "prettyhtml": {
        "printWidth": 100,
        "singleQuote": false,
        "wrapAttributes": false,
        "sortAttributes": false
      }
    }
  }
}
